<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.s94285.tcptest1.MainActivity">
    <item
        android:id="@+id/action_reference"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/action_reference"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:icon="@mipmap/toolbar_edit_property"
        android:title="@string/action_about"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="102"
        android:icon="@mipmap/toolbar_close"
        android:title="@string/action_exit"
        app:showAsAction="ifRoom" />
</menu>
